[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/opengovharvester/i18n/ckanext-opengovharvester.pot
width = 80

[init_catalog]
domain = ckanext-opengovharvester
input_file = ckanext/opengovharvester/i18n/ckanext-opengovharvester.pot
output_dir = ckanext/opengovharvester/i18n

[update_catalog]
domain = ckanext-opengovharvester
input_file = ckanext/opengovharvester/i18n/ckanext-opengovharvester.pot
output_dir = ckanext/opengovharvester/i18n
previous = true

[compile_catalog]
domain = ckanext-opengovharvester
directory = ckanext/opengovharvester/i18n
statistics = true